<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- This is the title of the page - what's written will appear at the top of the browser window -->
    <title>Paijo J Darme</title>

    <!-- This links to the stylesheet for this page -->
    <link rel="stylesheet" type="text/css" href="style.css">
    
      <link id="favicon" rel="icon" href="logo.jpg" type="image/x-icon">
  </head>

  <body>
    <div class="wrapper">
      <h2 class="color-2">
        The right steps have been to visit this website
 
 <h5>Live</h5>
 <p>. Love & listener</p>
 <p>. Manager BOT / UCING</p>

<h5>Cast</h5>
<p>. Love</p>
<p>. Play</p>
<p>. Love & Play</p>

<h5>Account</h5>
<p>. Followers</p>
<p>. Report</p>
<p>. Change id</p>
      
<h5>Ready akun dengan fan 3k,4k,5k</h5>
        
        <h5>Please contact for info</h5>
        <button class="color-2-bg"><a href="https://api.whatsapp.com/send?phone=62895422362900">WhatsApp</p></button></a>
        
       </div id="middle">

<h9 class="color-2"><h9>
  
    </body>  
</html>
